{
  "name": "deck-copy",
  "version": "0.1.0",
  "description": "Движок текстов презентаций: носитель решается первым (сцена / документ / гибрид), дальше жанровый пресет из шести, четырнадцать законов ядра с измеренной опорой, titles-test на скелете, русский слой и линтер по id правил. Пишет и переписывает заголовки слайдов, тело, спикерские заметки и нарратив питча. Собран из шести deep-research отчётов: школы нарратива, разбор легендарных дек, наука восприятия слайда; опровергнутые приёмы вынесены в отдельный документ. Отвечает только за текст деки: вёрстка, шрифты, графика и перевод — мимо, а общая ясность любой русской прозы — плагин clarity.",
  "author": {
    "name": "kyzdes"
  }
}
